<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_endtop"
        android:layout_marginTop="@dimen/margin_endtop"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/btn_add"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnGrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view" />

    <Button
        android:id="@+id/btnTake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginEnd="@dimen/margin_endtop"
        android:layout_marginTop="@dimen/margin_endtop"
        android:text="@string/btn_take"
        app:layout_constraintBottom_toTopOf="@+id/btnShrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnGrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_endtop"
        android:layout_marginTop="@dimen/margin_endtop"
        android:text="@string/btn_grow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnShrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_endtop"
        android:layout_marginTop="@dimen/margin_endtop"
        android:text="@string/btn_shrink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTake"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_endtop"
        android:layout_marginTop="@dimen/margin_endtop"
        android:text="@string/btn_hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGrow"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:textSize="25sp"
        android:textStyle="bold"/>/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_endtop"
        android:layout_marginTop="@dimen/margin_endtop"
        android:text="@string/btn_reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShrink"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:textSize="25sp"
        android:textStyle="bold"/>



</android.support.constraint.ConstraintLayout>