<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_contact"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_icon_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/baseline_account_circle_black_48" />

    <ImageView
        android:id="@+id/iv_icon_delete_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/baseline_delete_sweep_black_48" />

    <TextView
        android:id="@+id/txt_name_contact_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_icon_contact"
        android:layout_toEndOf="@+id/iv_icon_contact"
        android:maxLength="40"
        android:text="Name Contact"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle" />

    <TextView
        android:id="@+id/txt_number_contact_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_icon_contact"
        android:layout_toEndOf="@+id/iv_icon_contact"
        android:text="+569XXXXXXXX"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

</RelativeLayout>